<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">StepperMotor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common/Devices/StepperMotor/StepperMotor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BTY9,NSL="ST&gt;$J!4[!)J&gt;)7ZAFKZ-+$73$6!GK25GS;!LD!8=+%L[!K&lt;F]OB)-3!&amp;3!REM*=DXY_EL/0S!5N^?V7OF'\N.W^OPX/`F_;N+JZ@\M\$[;IT=&amp;U@N8]VE=\Z6-UZ^7`V53NJG`H&lt;?&lt;$8`B@`*I```U8.LVP\^O`X498&amp;_G&lt;L^ELD1]C+KGAH$+.5\5E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`)_S%5O=J&amp;$3C:0*EK;*AW3A[%I?5E]C3@R*"[_+P%EHM34?")0BSDR**\%EXA3$[=J]33?R*.Y%A_NOC4\)-?4?'CPQ".Y!E`A#4R-K=!4!),*AM:"%RA+&gt;A9@!E`A#4R]6/!*0)%H]!1?&gt;CPQ"*\!%XA#$[@UKR*&gt;-QZS0,32YX%]DM@R/"Z;S`%Y(M@D?"Q0U]HR/"Y(Y5TI.)=AZS4H!/?,YX%]P-HR/"\(YXA=$\P[(@*_:5&lt;./-DR'"\$9XA-D_'BB1S0Y4%]BM@QU&amp;;'R`!9(M.D?*B+BM@Q'"Y$9ET+^$+;'3=;"RG"Y?'PLR&lt;L&gt;SG[R0K1;P'K&amp;K6KM;E7E7JRK'[[[G;K&lt;J,KYKMOKOJCK3[#[M?JU#K-;B,6S?/"/P*[I0&lt;5DNJ3;WJ&amp;,;G"7ISH`O5$D]?D$I?$^PO^&gt;LO&gt;NNONVOOV6KO6FMOFBG(19L%Y019_-%Y0B/GZN/(T7&amp;]U8(X6RY@Y@0`]?0`N[=@XY&gt;0G?NIXVBP^,`U0HIW[VHF@LN&amp;0/-NR!1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J25F.31QU+!!.-6E.$4%*76Q!!&amp;@A!!!2:!!!!)!!!&amp;&gt;A!!!!M!!!!!B*4&gt;'6Q='6S47^U&lt;X)O&lt;(:M;7)55X2F=("F=EVP&gt;'^S,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/2/T1!+H=Z,P2?JYB(@[4=!!!!&amp;!!!!%!!!!!+QA?0&gt;C,#X4[&lt;]#"@22-!TV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!;HULR9F@!EO7MR22"A&amp;/81!!!"$C]E_*VEVK[VQ`/44^GX\C!!!!%0:&lt;BB''-&gt;7!+)#S=HD43&gt;M!!!!%!!!!!!!!!/Q!!5R71U-Y5X2F=("F=EVP&gt;'^S,GRW&lt;'FC/F.U:8"Q:8*.&lt;X2P=CZM&gt;G.M98.T/F.U:8"Q:8*.&lt;X2P=CZD&gt;'Q!!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%15X2F=("F=EVP&gt;'^S,G.U&lt;!"16%AQ!!!!1A!!!!9*0(6T:8*M;7)_"E.P&lt;7VP&lt;A&gt;%:8:J9W6T$&amp;.U:8"Q:8*.&lt;X2P=A:$&lt;WZG;7=15X2F=("F=EVP&gt;'^S,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*Q!!!$RYH'-19'"O9,D!!-3-%0I$!Z40"'),=)"Y%","AJ!!_.E1&gt;Q!!!!"6!!!",HC=9W$!"0_"!%AR-D!Q`1,3&lt;'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,%,-["AN&gt;!)E,&gt;U$E'9'S4%^!-C"65.6=%$GG'U$]!&gt;V%.H1")!!!H/YKRQ!!!!!!!%A!!6:*2&amp;-Y5X2F=("F=EVP&gt;'^S,GRW&lt;'FC/F.U:8"Q:8*.&lt;X2P=CZM&gt;G.M98.T/F.U:8"Q:8*.&lt;X2P=CZD&gt;'Q!!!!!!!!!!!-!!!'C!!!#F(C=G]$)Q*"J&lt;'('Q-4!Q!RE#T-U-#4HJ[2S-1$Z$""1Q]1!"]Z1WP$!94!&gt;T!DB.\`B[8:2%7CO5:&amp;AYG^2!YJU?W1=&gt;\1"S86T&gt;,+I((&gt;2Y1"RA$1,C0Y@G.&amp;]B/&gt;QNY_+3+?0#AN1R1OQ/5#RSW$T7)$G=425S$0QNYK"^$5Y1+V#+'5Z&lt;(A!2),=#H6D'-A61%-Z/BP&gt;A/\P$A%;0^%,S/JM^!/2%Y/!Z#&gt;_!39AZEDDVTP"XWI!V-&lt;@J15E?QMY/D?#N057!2EA87H&gt;8BRJFBY=`&amp;-/]']\M10E!H\8AX'(Q4JH(_#@=F$B)0]WI!!T3DC)((T!UNXR!#D7WQ!CA=Y1[(12F$DO)KA$]ATD2&lt;#@22"_4I&lt;K$WN_Q^&amp;&gt;!F2N!AIR&amp;J!I7%UXWX%(D1OA=(!1G1'G-A)9163&amp;"ZB8-!()WQ%CGI^QR"VG90LZH`(.`V)/(WA];D&amp;A"TV!&lt;-\!S,!&gt;3'M#[1:'#(]*E&amp;9'UC!(M$.!!J?2A9-BBD'*=3XD&amp;M&lt;&gt;D)=94T+?9]2B,&amp;(!W&gt;`&amp;&amp;:E03W=!"^2_WA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!%&gt;!!&amp;'5%B1/&amp;.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9DJ4&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=TJ4&gt;'6Q='6S47^U&lt;X)O9X2M!!!!!!!!!1!#6%2$1Q!!!!%15X2F=("F=EVP&gt;'^S,G.U&lt;!"16%AQ!!!!1A!!!!9*0(6T:8*M;7)_"E.P&lt;7VP&lt;A&gt;%:8:J9W6T$&amp;.U:8"Q:8*.&lt;X2P=A:$&lt;WZG;7=15X2F=("F=EVP&gt;'^S,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!+V"53$!!!!!^!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O"U2F&gt;GFD:8--5X2F=("F=EVP&gt;'^S%F.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9A!$!!!!!!!%`Q!!$.*YH,6845Q=:2B_PW77T'YBH6WWF$8&amp;(&gt;&lt;:"8_IJ%:"IA)SL9!N6J&amp;E\;(NRK%NNL$)DT9?7A^D5QY^+*:%,&gt;9$Q&lt;;*Y5!;L[&lt;:\-&amp;*A'L3*P;Q,4=^V"ZM)*&amp;B@,_:`8:G&gt;W'XGLK&lt;4$YW]\T0^\X0]TYT!&amp;1M#D7O$4CD!R%?YG+`$FZ&amp;)Q$*2BYSH_AZ%0L*XU!#1;*$/^]PX(&amp;NE&amp;U[6#B;F'_3*_%"XGX=.&lt;[!CY1)^`$7=C')R&lt;Q[&lt;&amp;?UH&lt;Y?+3V)]\OE34?L[I.;Y1,:=-7EU#J`15UA);A.^/JL*"N!Z$K/5]-(Y]-$KE2`^44S1&lt;/E2Q&gt;"VCJ(J81^6E4K'W:*=BBG39+6"#T:!!M,#T&lt;):Y'CZD:;+'97SVYHBYNA`,*7/S;FHT-R8B/$0.=:DRT;G+*\J["];*7M#1B&amp;X'FWZ&amp;H'*9@U&gt;B/XML+#/,RG=#&gt;U#%DJV`EA@U`ZT6XZNPID%#$*)\RRW\B+]&lt;Z?KI*ZLR_&amp;C,13I1`8@4I]IWKOI]!RLA`BFCE$RW2Y"75A_UQ:00+E!,9/5S6UE,FEO,&lt;TV-49_-#IG$AGPH]K0D9GDIQ/@B1@(R#6_(C]5+&amp;8:=X44%^0S5RTQ!\A9!B_=89\!8.T=^A!P.L1VR#[5UJH=&lt;\-;6D(&amp;&lt;PDF.8O8"NW4FZ\^TDN8K46R4TL-DX\L(G.W=\&gt;A]\V#@G&lt;SX(OCY`@O3_BI=\E/2=7)1&lt;J)CZMNE!/Z]91.1C,24!NC$G&lt;Y^Q9]AQSHG,/@&lt;H1O4('F88O^02U$A\\XZJV,E?)Z6RVW6AXVKF`\RMX9:3Y4@_[4-2"F%02SKW=#3(*'^"F^N`._H^]3]NWM:0`N;E!IAMMWWZ$TY[)SM"1@&amp;CRR"!CVA$B@3!V%06J`,%#&gt;RX*KL2.BR/S&amp;M44&lt;,&gt;Y@[+]!3A$#4QG757','2NVOL,7B0&amp;:^&lt;0/^;\(?N'?\V[EQ^[1BH/OTI-+BLHW3/FP9[2I;22;'/N.XS:UXL.$8D:;=N"L9.0/8`S+&lt;-`BI(NI)@V&amp;DGM/B\:X84-&amp;PU$7?/&gt;5_@(1AX1E88,L\H5NOIH5@8)?R!Z"0*;`W7KPR1`'GENCZZT258PPLKK]^%Q'V)&amp;ZV$320KI_"0LB^"660!S*HAH%VS?$`8E+P\7)Y25:2_K09)B&gt;3!RHBD.'T[-S-^J2!K=H!\VM#-W:&lt;;1D=EJ/P/^/:YT\JM^^:4=A23'QIH`%LW5FY1=@J_!HUMGY57%/D7BHS@N3&lt;33U.[)L=GU1R/7BVTO-XT74M+P=J+1&lt;3YH#&lt;^Z`%FY;&lt;-E4%%VX#[3;D-&amp;36C.K(J)&amp;=&amp;]7Z#%V=B4TXC+*?(FQC3M:FQM#4@L`X@:`G_:B\]&lt;3_#"6=@T(0.Q&amp;P01MNQ@RDJ7P*'LQJSC.@NQ0$I=??C'?8N07XM4F0$*LE]?.1+2[XOK?&amp;\WFC%Y!%-FML=]E\W_!`(4AU-41S+&gt;3P%&gt;@&amp;@Y&amp;QF]J4#"8@A7Y)?0`\]%PII*(-R,9%I;A"^+*&lt;$L0S&lt;Q#YY%PC:L.&lt;H40IT+TJ&gt;/Y0DG#?T'"%[*@.M$[R5_6=?XT\&gt;&lt;SX$WR2Y\U/O9(@Z/;I+H&amp;K6@GU&amp;W-&amp;3_;?6*/?&lt;*:Y'F)Z&gt;;.KO2L&gt;]HS5&lt;KE,?DT\^-`[Y[8_RO93`SH&gt;6BB^TJ8R+[M856@$?`6ZD"I-,-KO:H_)@*7^H`-Z,\MUBV'5:)N`2VC+`Z"X@Y@O5!!!!!"!!!!%9!!!")!!&amp;#2%B1/&amp;.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9DJ4&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=TJ4&gt;'6Q='6S47^U&lt;X)O9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!U9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!1!(5!;!!%!!P``!"&amp;.98BJ&lt;86N)&amp;.U:8!A5G&amp;U:1"'!0(08ZQY!!!!!B*4&gt;'6Q='6S47^U&lt;X)O&lt;(:M;7)15X2F=("F=EVP&gt;'^S,G.U&lt;!!;1&amp;!!!1!!$6.U:8"Q:8)A47^U&lt;X)!%5!#!!NT&gt;'6Q)'2F&lt;7&amp;O:!!+!&amp;!!!A!"!!)!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$08ZR1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TV_=5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!%!"V!'A!"!!,``Q!247&amp;Y;7VV&lt;3"4&gt;'6Q)&amp;*B&gt;'5!2A$RTV_=/!!!!!)35X2F=("F=EVP&gt;'^S,GRW&lt;'FC%&amp;.U:8"Q:8*.&lt;X2P=CZD&gt;'Q!'E"1!!%!!!V4&gt;'6Q='6S)%VP&gt;'^S!"&amp;!!A!,=X2F=#"E:7VB&lt;G1!#A"1!!)!!1!#!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!%!"V!'A!"!!,``Q!247&amp;Y;7VV&lt;3"4&gt;'6Q)&amp;*B&gt;'5!2A$RTV_=/!!!!!)35X2F=("F=EVP&gt;'^S,GRW&lt;'FC%&amp;.U:8"Q:8*.&lt;X2P=CZD&gt;'Q!'E"1!!%!!!V4&gt;'6Q='6S)%VP&gt;'^S!"&amp;!!A!,=X2F=#"E:7VB&lt;G1!#A"1!!)!!1!#!!%!!U&amp;4%N!!!!!!%YA!!!!!!!!!!!!%!!9!%Q!!!!1!!!#K!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;4!!!#JXC=F6&amp;.4]*1%*TW&amp;3C@!C)K3P+/(IR(Q\'*#4=3ID^!+WU.37N*?2#/`B$`E\`&amp;OQH/?Z19B9394&gt;L&gt;W?XM\"2!(XWP"QPW?IX7S&amp;^.EU5C(V1YE`?_#D(%Z]@D_Q#!X&gt;&lt;I,-R'K5KTGXA:4Z_&lt;P[#*CN(TRC2$07^)UU(,MV'&gt;;^)A40T8!)GB(:.7\+(N`)%GM4_@\_[[ZCZ&lt;3_`@R1OS:T+.J*G6MWS[J(Q:_-J(A9%+!M$[AM.#Z#6O571W9?;1J\N8_Z8:5D[Y:=/D^:3^%E15P]$VXE2[LT:!G%:IEEOABDI;9B&amp;%K'*L01&lt;`.,I',&lt;&lt;*;WSA943WU":K&amp;6#*LIZQT'92@0!I&amp;U`GSC&amp;\%GW=-.@2Z=1WH$RWE:`/K9G.?R&lt;/=H=/`Q-(7I0RFV^:&gt;+'!%J%+0?DAH$[Y2&amp;W'HL.R1;4(^[8?]QV,R)N0!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!6_!!!"&amp;E!!!!A!!!6W!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!4`````!!!!!!!!"(A!!!!!!!!!"`````]!!!!!!!!%D!!!!!!!!!!)`````Q!!!!!!!!3=!!!!!!!!!!H`````!!!!!!!!",!!!!!!!!!!#P````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!45!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!!0````]!!!!!!!!4W!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!)$`````!!!!!!!!&amp;6Q!!!!!%&amp;.U:8"Q:8*.&lt;X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*4&gt;'6Q='6S47^U&lt;X)O&lt;(:M;7)55X2F=("F=EVP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!(5!;!!%!!P``!"&amp;.98BJ&lt;86N)&amp;.U:8!A5G&amp;U:1!U!0(/U1^D!!!!!2&amp;4&gt;'6Q='6S)%VP&gt;'^S,G.U&lt;!!;1&amp;!!!1!!$6.U:8"Q:8)A47^U&lt;X)!7!$RTN4THQ!!!!)55X2F=("F=EVP&gt;'^S,GRW9WRB=X-15X2F=("F=EVP&gt;'^S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````16-3U!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!1!(5!;!!%!!P``!"&amp;.98BJ&lt;86N)&amp;.U:8!A5G&amp;U:1!U!0(/U1^D!!!!!2&amp;4&gt;'6Q='6S)%VP&gt;'^S,G.U&lt;!!;1&amp;!!!1!!$6.U:8"Q:8)A47^U&lt;X)!%5!+!!NT&gt;'6Q)'2F&lt;7&amp;O:!";!0(/W52B!!!!!B24&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=R"4&gt;'6Q='6S47^U&lt;X)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````16-3U!!!!!"!MYA!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!1!(5!;!!%!!P``!"&amp;.98BJ&lt;86N)&amp;.U:8!A5G&amp;U:1!U!0(0$S^8!!!!!2&amp;4&gt;'6Q='6S)%VP&gt;'^S,G.U&lt;!!;1&amp;!!!1!!$6.U:8"Q:8)A47^U&lt;X)!%5!#!!NT&gt;'6Q)'2F&lt;7&amp;O:!";!0(0$S^Q!!!!!B24&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=R"4&gt;'6Q='6S47^U&lt;X)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#16-3U!!!!!!4C!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"V!'A!"!!,``Q!247&amp;Y;7VV&lt;3"4&gt;'6Q)&amp;*B&gt;'5!2A$RTV_=/!!!!!)35X2F=("F=EVP&gt;'^S,GRW&lt;'FC%&amp;.U:8"Q:8*.&lt;X2P=CZD&gt;'Q!'E"1!!%!!!V4&gt;'6Q='6S)%VP&gt;'^S!"&amp;!!A!,=X2F=#"E:7VB&lt;G1!&lt;1$RTV_=5!!!!!-35X2F=("F=EVP&gt;'^S,GRW&lt;'FC&amp;&amp;.U:8"Q:8*.&lt;X2P=CZM&gt;G.M98.T%&amp;.U:8"Q:8*.&lt;X2P=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_16-3U!!!!!!4C!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!&amp;&amp;.U:8"Q:8*.&lt;X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 83 116 101 112 77 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="StepperMotor.ctl" Type="Class Private Data" URL="StepperMotor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Write Stepper Motor.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/StepperMotor/StepperMotor/Write Stepper Motor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!"A!%!!!!2%"Q!"Y!!#E35X2F=("F=EVP&gt;'^S,GRW&lt;'FC&amp;&amp;.U:8"Q:8*.&lt;X2P=CZM&gt;G.M98.T!""4&gt;'6Q='6S47^U&lt;X)A&lt;X6U!!!&gt;1"I!!1!#``]!%5VB?'FN&gt;7UA5X2F=#"3982F!%9!]=^@H$A!!!!#%F.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9B"4&gt;'6Q='6S47^U&lt;X)O9X2M!"J!5!!"!!).5X2F=("F=C".&lt;X2P=A"#1(!!(A!!+2*4&gt;'6Q='6S47^U&lt;X)O&lt;(:M;7)55X2F=("F=EVP&gt;'^S,GRW9WRB=X-!$V.U:8"Q:8*.&lt;X2P=C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Maximum Step Rate.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/StepperMotor/StepperMotor/Read Maximum Step Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!(5!;!!%!!P``!"&amp;.98BJ&lt;86N)&amp;.U:8!A5G&amp;U:1"%1(!!(A!!+2*4&gt;'6Q='6S47^U&lt;X)O&lt;(:M;7)55X2F=("F=EVP&gt;'^S,GRW9WRB=X-!%&amp;.U:8"Q:8*.&lt;X2P=C"P&gt;81!!%*!=!!?!!!J%F.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9B24&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05X2F=("F=EVP&gt;'^S)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Read step demand.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/StepperMotor/StepperMotor/Read step demand.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%%!!!!"1!%!!!!%5!#!!NT&gt;'6Q)'2F&lt;7&amp;O:!"%1(!!(A!!+2*4&gt;'6Q='6S47^U&lt;X)O&lt;(:M;7)55X2F=("F=EVP&gt;'^S,GRW9WRB=X-!%&amp;.U:8"Q:8*.&lt;X2P=C"P&gt;81!!%*!=!!?!!!J%F.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9B24&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05X2F=("F=EVP&gt;'^S)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write step demand.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/StepperMotor/StepperMotor/Write step demand.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%%!!!!"1!%!!!!2%"Q!"Y!!#E35X2F=("F=EVP&gt;'^S,GRW&lt;'FC&amp;&amp;.U:8"Q:8*.&lt;X2P=CZM&gt;G.M98.T!""4&gt;'6Q='6S47^U&lt;X)A&lt;X6U!!!21!)!#X.U:8!A:'6N97ZE!%*!=!!?!!!J%F.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9B24&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05X2F=("F=EVP&gt;'^S)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="init.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/StepperMotor/StepperMotor/init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9B24&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15X2F=("F=EVP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4&gt;'6Q='6S47^U&lt;X)O&lt;(:M;7)55X2F=("F=EVP&gt;'^S,GRW9WRB=X-!$V.U:8"Q:8*.&lt;X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="sendData.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/StepperMotor/StepperMotor/sendData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9B24&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15X2F=("F=EVP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4&gt;'6Q='6S47^U&lt;X)O&lt;(:M;7)55X2F=("F=EVP&gt;'^S,GRW9WRB=X-!$V.U:8"Q:8*.&lt;X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/StepperMotor/StepperMotor/start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.U:8"Q:8*.&lt;X2P=CZM&gt;GRJ9B24&gt;'6Q='6S47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15X2F=("F=EVP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4&gt;'6Q='6S47^U&lt;X)O&lt;(:M;7)55X2F=("F=EVP&gt;'^S,GRW9WRB=X-!$V.U:8"Q:8*.&lt;X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
